# Sintls export variables configuration
SINTLS_PROVIDER=ovh
# SINTLS_PROVIDER=rfc2136
SINTLS_DBNAME=sintls
SINTLS_DBUSER=sintls
SINTLS_DBPORT=5432
SINTLS_DBHOST=/var/run/postgresql
SINTLS_ENABLETLS=true
SINTLS_BINDADDRESS="[::]:443"
# SINTLS_AUTOTLS_CACHEDIR=/var/lib/sintls/.cache
# autocert domain whitelist
# SINTLS_AUTOTLS_DOMAIN=

# OVH DNS provider options
OVH_TTL=60
OVH_ENDPOINT=ovh-eu
OVH_APPLICATION_KEY=
OVH_APPLICATION_SECRET=
OVH_CONSUMER_KEY=

# RFC2136_TSIG_ALGORITHM="hmac-sha512."
# RFC2136_TSIG_KEY="l.zehome.com"
# RFC2136_TSIG_SECRET="TSIG1 TSIG2"
# RFC2136_NAMESERVER=192.168.1.254

